{
  "name": "ng6",
  "version": "1.0.0",
  "description": "Angular6 App Doubler",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --port 9006",
    "build": "webpack -p --config webpack.prod.js",
    "start:prod": "cross-env PORT=9006 node server.js"
  },
  "author": "Vlatko Miloshevski",
  "license": "MIT",
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.6.8",
    "@angular-devkit/core": "^0.6.6",
    "@angular-devkit/schematics": "^0.6.6",
    "@angular/cli": "^6.1.3",
    "@angular/compiler-cli": "^6.1.1",
    "@ngtools/webpack": "^6.1.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "postcss-loader": "^3.0.0",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.23.1",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^4.4.2",
    "typescript": "~2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@angular-redux/store": "^9.0.0",
    "@angular/common": "^6.1.2",
    "@angular/compiler": "^6.1.1",
    "@angular/core": "^6.1.2",
    "@angular/platform-browser": "^6.1.2",
    "@angular/platform-browser-dynamic": "^6.1.2",
    "@angular/router": "^6.1.2",
    "core-js": "^2.5.7",
    "es6-promise": "^4.2.4",
    "raw-loader": "^1.0.0",
    "redux": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.0.0"
  }
}
